<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kingsley International - Your trusted partner for overseas education. Expert guidance for Indian students aspiring to study at top universities across the UK, Europe, Australia, and beyond." />
    <meta name="keywords" content="study abroad, overseas education, UK universities, Australia universities, Germany education, student visa, education consultancy" />
    <meta name="author" content="Kingsley International" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Kingsley International - Study Abroad Consultants" />
    <meta property="og:description" content="Expert guidance for Indian students aspiring to study at top universities worldwide." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kingsley.edu" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kingsley International - Study Abroad Consultants" />
    <meta name="twitter:description" content="Expert guidance for Indian students aspiring to study at top universities worldwide." />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🎓%3C/text%3E%3C/svg%3E" />
    
    <title>Kingsley International - Study Abroad Consultants</title>
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "Kingsley International",
      "description": "Study abroad consultancy helping Indian students achieve their dream of studying at top universities worldwide",
      "url": "https://kingsley.edu",
      "telephone": "+91-98765-43210",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Education Street, Koramangala",
        "addressLocality": "Bangalore",
        "addressRegion": "Karnataka",
        "postalCode": "560034",
        "addressCountry": "IN"
      },
      "sameAs": [
        "https://facebook.com/kingsleyinternational",
        "https://instagram.com/kingsleyinternational",
        "https://linkedin.com/company/kingsleyinternational"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
