@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 20% 97%;
    --foreground: 220 30% 15%;
    --card: 0 0% 100%;
    --card-foreground: 220 30% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 15%;
    --primary: 216 70% 14%;
    --primary-foreground: 45 80% 95%;
    --secondary: 45 85% 39%;
    --secondary-foreground: 216 70% 14%;
    --muted: 40 15% 92%;
    --muted-foreground: 220 10% 40%;
    --accent: 45 85% 39%;
    --accent-foreground: 216 70% 14%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 40 10% 85%;
    --input: 40 10% 85%;
    --ring: 45 85% 39%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    
    /* Brand Colors */
    --gold-primary: #C6A052;
    --gold-hover: #E5C27A;
    --gold-light: #F0D9A8;
    --navy-dark: #0B1F3B;
    --navy-light: #1a3a5f;
    --cream: #F5F3EE;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply bg-[#F5F3EE] text-[#2D2D2D] font-inter antialiased;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair font-semibold;
  }
}

@layer components {
  .btn-primary {
    @apply px-6 py-3 rounded-lg font-semibold transition-all duration-300 shadow-md hover:shadow-lg;
    background-color: var(--gold-primary);
    color: var(--navy-dark);
  }
  
  .btn-primary:hover {
    background-color: var(--gold-hover);
  }
  
  .btn-secondary {
    @apply px-6 py-3 rounded-lg font-semibold transition-all duration-300 shadow-md hover:shadow-lg;
    background-color: var(--navy-dark);
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: var(--navy-light);
  }
  
  .btn-outline {
    @apply px-6 py-3 rounded-lg font-semibold transition-all duration-300 border-2;
    border-color: var(--gold-primary);
    color: var(--gold-primary);
    background-color: transparent;
  }
  
  .btn-outline:hover {
    background-color: var(--gold-primary);
    color: var(--navy-dark);
  }
  
  .section-padding {
    @apply py-16 md:py-24 px-4 sm:px-6 lg:px-8;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .card-hover {
    @apply transition-all duration-300;
  }
  
  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-[#0B1F3B] to-[#1a3a5f] bg-clip-text text-transparent;
  }
  
  .gold-accent {
    color: var(--gold-primary);
  }
  
  .nav-link {
    @apply font-medium transition-colors duration-200;
    color: var(--navy-dark);
  }
  
  .nav-link:hover {
    color: var(--gold-primary);
  }
  
  .dropdown-menu {
    @apply bg-white rounded-lg shadow-xl border border-gray-100 py-2 min-w-[200px];
  }
  
  .dropdown-item {
    @apply px-4 py-2 cursor-pointer transition-colors duration-150;
  }
  
  .dropdown-item:hover {
    background-color: #F5F3EE;
  }
}

@layer utilities {
  .animate-in {
    animation: fade-in 0.5s ease-out forwards;
  }
  
  .animate-slide-in {
    animation: slide-in 0.4s ease-out forwards;
  }
  
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #0B1F3B;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1a3a5f;
}

/* Selection color */
::selection {
  background: rgba(198, 160, 82, 0.3);
  color: #0B1F3B;
}

/* Focus styles */
*:focus-visible {
  outline: 2px solid var(--gold-primary);
  outline-offset: 2px;
}
